<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/seema_fancy.css">
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
<header>
    <h5 style="text-align: left"> <a href="index.html"> Home </a>
        <h4 style="text-align: center"><a href="index.html#contact">Contact us</a></h4></h5>
    </h5><h1 style="text-align: center">About us</h1>
</header>
<article>
        <script type="text/javascript">
window.alert("You are enterring about us")
        </script>
    <p><h3>
        &nbsp; Seema Fancy Store is one of the oldest clothing and cosmetics store in Laugain and Bodgaun area of
        Kapilvastu District, Nepal. Seema Fancy store is owned by Bhandari Family who have been in business for
        about two decades.
</h3>
    </p>
    <form method="post" action="http://ss1.ciwcertified.com/cgi-bin/process.pl">
        <br/> What is your name dear? <input type="text" name="Name" value="e.g John Smith"/> <br/><br/>
        What is your Email Address? <input name="Email" type="text"/><br/><br/>
        What is your date of Birth? <input type="date" name="dob"><br/><br/>
        Attach your picture here. <input name="idPhoto" type="file"/><br/><br/>
        Your Sex? <input type="radio" name="sex" value="m" /> Male <input type="radio" name="sex" value="f"> Female
        <br/><br/>
        What do you like to do in sparetime?
        <input type="checkbox" name="dancing"> Dance
        <input type="checkbox" name="singing"> Sing
        <input type="checkbox" name="playing"> Play Games
        <br/> Which state do you live.<select name="State">
    <option> Minnesota</option>
        <option> Missouri</option>
        <option> Iowa</option>
    </select>
        Comments
        <textarea name="comments" width="35" rows="5" wrap="soft">Enter your comments here </textarea>
        <br/><br/>
        <pre><input type="submit">          <input type="reset"></pre>

    </form>
</article>

</body>
</html>
